# ================================================
# yamlファイルに記述したモジュールをインストールする
# ================================================

param (
    [string]$envFileName = "Env.yaml" # オプションなしの場合は「Env.yaml」を使用する
)

begin{
    # 実行環境の設定
    $scriptDir = Split-Path $MyInvocation.MyCommand.Path    # スクリプト実行ディレクトリ取得
    $UpperDir = Split-Path $scriptDir -Parent               # スクリプト実行ディレクトリの親ディレクトリ取得
    $yamlDir = $UpperDir+"\YAML"                            # Yamlファイル格納ディレクトリ
    $LogDir = $UpperDir+"\Log"                              # Logファイル格納ディレクトリ
    $envPath = $yamlDir+"\"+$envFileName                    # yamlファイルのパス
    
    # ユーザ名取得
    $global:glbUser = $env:USERNAME
    # ホスト名取得
    $global:glbHost = $env:COMPUTERNAME
    
    # .ps1ファイル読み込み
    try{
        . $scriptDir"\InstModule.ps1" -ErrorAction Stop
    }catch{
        $obj = New-Object -ComObject WScript.Shell
        $obj.Popup("InstModule.ps1の読み込みに失敗しました。処理を終了します。`r`n`r`n"+$_.Exception.Message,0,"エラー",0x30)
        Exit    # おわり
    }
    
    # Powershell-Yamlが無いと動かないのでインストール
    $yamlCnt = ((Get-Module -ListAvailable -Name "Powershell-Yaml").Name).Count
    if($yamlCnt -eq 0){
        $obj = New-Object -ComObject WScript.Shell
        $obj.Popup("Powershell-Yamlがインストールされていません。インストールします。",0,"情報",0x40) | Out-Null
        try {
            Install-Module -Name "Powershell-Yaml" -RequiredVersion '0.4.7' -Force -ErrorAction Stop       
        }
        catch {
            $obj.Popup("Powershell-Yamlのインストールに失敗しました。処理を終了します。`r`n`r`n"+$_.Exception.Message,0,"エラー",0x30) | Out-Null
        }
    }
    
    # Yamlファイル読み込み
    # $yaml = Get-Content $yamlDir"\Env.yaml" -Delimiter "`0" | ConvertFrom-Yaml
    try{
        $yaml = Get-Content $envPath -Delimiter "`0" -ErrorAction Stop | ConvertFrom-Yaml -Ordered
    }catch{
        $obj = New-Object -ComObject WScript.Shell
        $obj.Popup($envFileName+"の読み込みに失敗しました。処理を終了します。`r`n`r`n"+$_.Exception.Message,0,"エラー",0x30)
        Exit    # おわり
    }
    # ログの定義
    $global:glbLog = $LogDir+"\"+$glbHost+"_"+(Get-Date -Format "yyyyMMdd-HHmmss")+".log"
    
    # ログの出力関数定義
    function Log-Output {
        param(
            [Parameter(Mandatory=$true)]    # パラメータ必須宣言
            [string]$Message
        )

        echo $Message | Tee-Object -FilePath $glbLog -Append | Out-Default
    }
}
Process{
    # powerShellバージョンチェック
    $pwsVerChk = ($PSVersionTable.PSVersion).ToString()
    if(!($pwsVerChk -eq $yaml.PowerShell.Version)){
        # yaml記述のバージョンと違ったら警告表示
        $obj = New-Object -ComObject WScript.Shell
        [int]$retButton = $obj.Popup("実行中のPowerShellは "+$pwsVerChk+" です。`r`nPowerShell "+$yaml.PowerShell.Version+" を前提にインストールを行います。続行しますか？",0,"警告",4)   # はい=6 いいえ=7
        switch($retButton){
            6 { break } # はい
            7 { exit }  # いいえ
        }
    }

    # ログの記録開始
    Log-Output ("HOST: "+$glbHost)  # ホスト名
    Log-Output ("USER: "+$glbUser)  # ユーザ名

    Log-Output ("Running PowerShell Version: "+$pwsVerChk)
    Log-Output "============================"
    Log-Output ($yaml.Project)
    Log-Output ("Version: "+$yaml.Version)
    Log-Output "============================"

    Log-Output ("MSG: "+(Get-Date -Format "yyyyMMdd HH:mm:ss")+" [[[START]]]")

    # モジュールのインストール
    foreach($module in $yaml.Module.Keys){
        Chek-EnvModule -ModuleName $yaml.Module.$module.Name -ModuleVersion $yaml.Module.$module.Version  # モジュールのインストール
    }
}
end{
    Log-Output ("MSG: "+(Get-Date -Format "yyyyMMdd HH:mm:ss")+" [[[END]]]")
    Log-Output "-----------------------------"

    # 終了メッセージ
    $obj = New-Object -ComObject WScript.Shell
    $obj.popup("処理を終了しました。ログを表示します", 0, "完了", 0x40)   # 0x40:情報

    # ログの見方を追記
    Log-Output " "
    Log-Output "ログの見方"
    Log-Output "[EXIST] : yaml記述バージョンのモジュールを発見"
    Log-Output "[OTHER] : yaml記述バージョン以外のモジュールを発見"
    Log-Output "[NOTHING] : yaml記述モジュールが存在しない"
    Log-Output "[INSTALL] : yaml記述バージョンのモジュールが存在しないのでインストール"

    # ログファイルを開く
    Invoke-Item $glbLog
}

